* {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

body {
  margin: 0;
  padding: 0;
  font-family: consolas;
  background-color: #333;
  color: white;
}

img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}

.container {
  display: grid;
  grid-template: "header" "proyects" "footer";
}
.container .header {
  grid-area: header;
  min-height: 100vh;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  gap: 50px;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}
.container .proyects {
  grid-area: proyects;
  width: 90%;
  margin-left: auto;
  margin-right: auto;
  display: grid;
  gap: 30px;
  row-gap: 50px;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  grid-auto-rows: 400px;
}
.container .footer {
  grid-area: footer;
}

.header .header-profile {
  position: relative;
  border-radius: 50%;
  width: 250px;
  height: 250px;
  overflow: hidden;
  background-color: #ffcb77;
}
.header .header-profile img {
  position: absolute;
  bottom: -8px;
  -webkit-transition: -webkit-transform 0.5s ease;
  transition: -webkit-transform 0.5s ease;
  transition: transform 0.5s ease;
  transition: transform 0.5s ease, -webkit-transform 0.5s ease;
}
.header .header-profile img:hover {
  -webkit-transform: scale(1.2);
          transform: scale(1.2);
}
.header .header-front {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  gap: 15px;
  text-align: center;
}

.header-front .name {
  font-size: 3.5em;
  color: white;
}
.header-front .name-front {
  font-size: 1.5em;
  color: #2890b6;
  font-weight: 600;
}
.header-front .descrip {
  width: 400px;
}
.header-front .front-icons {
  width: 300px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-pack: distribute;
      justify-content: space-around;
  gap: 10px;
}
.header-front .front-icons span {
  font-size: 4em;
}
.header-front .front-icons span:nth-child(1) {
  color: tomato;
}
.header-front .front-icons span:nth-child(2) {
  color: rgb(104, 155, 250);
}
.header-front .front-icons span:nth-child(3) {
  color: gold;
}

.card {
  position: relative;
  cursor: pointer;
  -webkit-transition: all 120ms;
  transition: all 120ms;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  background-color: rgba(255, 255, 255, 0.274);
  padding: 0.4em;
  overflow: hidden;
  border-radius: 15px;
}
.card .image {
  -webkit-box-flex: 1;
      -ms-flex: 1;
          flex: 1;
  width: 100%;
  height: 80%;
  display: grid;
  place-items: center;
  overflow: hidden;
  border-top-right-radius: 15px;
  border-top-left-radius: 15px;
}
.card .image img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}
.card .image .text {
  position: absolute;
  font-size: 1.3em;
  text-transform: uppercase;
  font-weight: 600;
}
.card .title {
  width: 100%;
  background-color: #244855;
  padding: 15px 0;
  margin: 0;
  font-size: 1.2em;
  color: white;
  left: 0.625em;
  bottom: 1.875em;
  font-weight: 400;
  text-align: center;
  border-bottom-left-radius: 15px;
  border-bottom-right-radius: 15px;
}
.card .ref {
  position: absolute;
  width: 100%;
  height: 100%;
  left: 0;
  bottom: 0;
  text-decoration: none;
  color: white;
  font-size: 1.4em;
  font-weight: 600;
  text-transform: uppercase;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}
.card .ref::after {
  content: "ir al sitio";
  position: absolute;
  bottom: -70px;
  width: 100%;
  height: 70px;
  background-color: #2890b6;
  display: grid;
  place-items: center;
  -webkit-transition: all 0.4s;
  transition: all 0.4s;
}
.card .ref::before {
  content: "";
  position: absolute;
  top: 0;
  width: 100%;
  height: 90%;
  background-color: transparent;
}
.card:hover .ref::after {
  bottom: 0;
}
.card:active {
  -webkit-transform: scale(0.98);
          transform: scale(0.98);
}
.card:active .ref::after {
  content: "vamos!!!";
}