$bgcolor: #333;
$color1: #2890b6;
$color2: #37bda6;
$color3: #ffcb77;
$color4: #fef9ef;
$color5: #fe6d73;

* {
    box-sizing: border-box;
}

body {
    margin: 0;
    padding: 0;
    font-family: consolas;
    background-color: $bgcolor;
    color: white;
}

img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.container {
    display: grid;
    grid-template:
        "header"
        "proyects"
        "footer"
    ;

    .header {
        grid-area: header;
        min-height: 100vh;
        display: flex;
        gap: 50px;
        flex-direction: column;
        align-items: center;
        justify-content: center;
    }

    .proyects {
        grid-area: proyects;
        width: 90%;
        margin-left: auto;
        margin-right: auto;
        display: grid;
        gap: 30px;
        row-gap: 50px;
        justify-content: center;
        grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
        grid-auto-rows: 400px;
    }

    .footer {
        grid-area: footer;
    }
}

.header {
    .header-profile {
        position: relative;
        border-radius: 50%;
        width: 250px;
        height: 250px;
        overflow: hidden;
        background-color: $color3;

        img {
            position: absolute;
            bottom: -8px;
            transition: transform .5s ease;

            &:hover {
                transform: scale(1.2);
            }
        }
    }

    .header-front {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 15px;
        text-align: center;
    }
}

.header-front {
    .name {
        font-size: 3.5em;
        color: white;
    }

    .name-front {
        font-size: 1.5em;
        color: $color1;
        font-weight: 600;
    }

    .descrip {
        width: 400px;
    }

    .front-icons {
        width: 300px;
        display: flex;
        justify-content: space-around;
        gap: 10px;

        span {
            font-size: 4em;

            &:nth-child(1) {
                color: tomato;
            }

            &:nth-child(2) {
                color: rgb(104, 155, 250);
            }

            &:nth-child(3) {
                color: gold;
            }
        }
    }
}

.card {
    position: relative;
    cursor: pointer;
    transition: all 120ms;
    display: flex;
    flex-direction: column;
    justify-content: center;
    background-color: rgba(255, 255, 255, 0.274);
    padding: 0.4em;
    overflow: hidden;
    border-radius: 15px;

    // &::after {
    //     content: "Ir al sitio";
    //     position: absolute;
    //     left: 0;
    //     bottom: -75px;
    //     background: #00AC7C;
    //     color: #fff;
    //     height: 3.5em;
    //     width: 100%;
    //     transition: all .5s;
    //     font-weight: 600;
    //     text-transform: uppercase;
    //     text-align: center;
    //     display: flex;
    //     justify-content: center;
    //     align-items: center;
    // }

    .image {
        flex: 1;
        width: 100%;
        height: 80%;
        display: grid;
        place-items: center;
        overflow: hidden;
        border-top-right-radius: 15px;
        border-top-left-radius: 15px;
        
        img{
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
        .text{
            position: absolute;
            font-size: 1.3em;
            text-transform: uppercase;
            font-weight: 600;
            
        }
    }

    .title {
        width: 100%;
        background-color: #244855;
        padding: 15px 0;
        margin: 0;
        font-size: 1.2em;
        color: white;
        left: 0.625em;
        bottom: 1.875em;
        font-weight: 400;
        text-align: center;
        border-bottom-left-radius: 15px;
        border-bottom-right-radius: 15px;
    }

    .ref {
        position: absolute;
        width: 100%;
        height: 100%;
        left: 0;
        bottom: 0;
        text-decoration: none;
        color: white;
        font-size: 1.4em;
        font-weight: 600;
        text-transform: uppercase;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;

        &::after {
            content: "ir al sitio";
            position: absolute;
            bottom: -70px;
            width: 100%;
            height: 70px;
            background-color: $color1;
            display: grid;
            place-items: center;
            transition: all .4s;
        }

        &::before {
            content: "";
            position: absolute;
            top: 0;
            width: 100%;
            height: 90%;
            background-color: transparent;

        }
    }

    &:hover .ref::after {
        bottom: 0;
    }

    &:active {
        transform: scale(0.98);
    }

    &:active .ref::after {
        content: "vamos!!!";
    }
}