* {
    box-sizing: border-box;
}

body {
    margin: 0;
    padding: 0;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    color: white;
    background-color: #333;
    height: 100%;
}

.container {
    position: sticky;
    width: 100%;
    height: 100%;
    margin: 10px 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 15px;
}

.title {
    height: 100px;
    font-size: 1.2rem;
    overflow: hidden;
    margin-top: 50px;
}


.card-container {
    width: 45%;
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.card {
    border: 1px solid black;
    border-radius: 15px;
    padding: 10px 20px;

    background-color: teal;
}

.top-card {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 0;
}

.card-simbol .button {
    cursor: pointer;
    font-size: 1.7rem;
    transition: transform .4s;
}

.card-simbol .button:hover {
    transform: scale(1.2) rotate(90deg);
}

.footer-card{
    display: none;
}

.button-menus{
    display: none;
}

.show-button{
    display: block;
}

.show-text{
    display: block;
}


