* {
    box-sizing: border-box;
}

body {
    margin: 0;
    padding: 0;
}

.container {
    padding: 50px;
    min-height: 100vh;
    background-color: #333;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 90px;

}

.container img {
    width: 100%;
    height: 100%;
    border-radius: 15px;
    object-fit: cover;
}


.header {
    display: grid;
    grid-template-columns: repeat(3, 300px);
    gap: 20px;
    transition: transform 1s;
}


.header .img1 {
    border-radius: 15px;
}

.header .img1 img{
    width: 100%;
}

.header div:hover {
    transform: translate(10px);
    box-shadow: 0 0 5px 1px rgb(114, 114, 114);
    cursor: pointer;
}

.main {
    display: grid;
    grid-template-columns: repeat(3, 300px);
    gap: 20px;
}